# HideSides

./: Directory.Build.targets  HideSides.sln  README.md
HideSides/: HideSides.cs  HideSides.csproj  Logger.cs  Main.cs
